<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>个人简历</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      h2 {
        color: #333;
      }

      p {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      ul li {
        margin-bottom: 10px;
      }

      .section {
        margin-bottom: 30px;
      }

      .section-title {
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: uppercase;
      }

      .section-content {
        margin-top: 10px;
      }

      .skills {
        display: flex;
        flex-wrap: wrap;
      }

      .skills li {
        flex: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>个人简历</h1>

      <div class="section">
        <h2 class="section-title">个人信息</h2>
        <div class="section-content">
          <p>姓名: 邓天才</p>
          <p>电话: 136-580-32198</p>
          <p>Email:1010669030@qq.com</p>
          <p>籍贯: 重庆市永川区</p>
        </div>
      </div>

      <div class="section">
        <h2 class="section-title">教育背景</h2>
        <div class="section-content">
          <ul>
            <li>
              <h3>华为ICT学院</h3>
              <p>学位: 学士学位</p>
              <p>专业: 计算机科学</p>
              <p>毕业时间: 2025年</p>
            </li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h2 class="section-title">工作经历</h2>
        <div class="section-content">
          <ul>
            <li>
              <h3>四川蓝景科技有限公司</h3>
              <p>职位: 软件工程师</p>
              <p>工作时间: 2018年6月至今</p>
              <p>
                工作描述:
                注塑机，机械手工程师调试参数，保证公司生产的进度10年的注塑经验，同时管理30-50名员工执行计划完成每天都工作计划5年的管理经验
              </p>
            </li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h2 class="section-title">技能</h2>
        <div class="section-content">
          <ul class="skills">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Git</li>
            <li>销售</li>
            <li>管理</li>
            <li>注塑，机械手调试</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
